package me.xmalu.kwadratowa;

import javax.swing.JOptionPane;

public class Main {
	public static void main(String args[]){
		kawdratowe();
	}
	
	public static void kawdratowe(){
		String a, b, c; 
		double x1, x2, x0, d, dp, a1 , b1, c1;
		
		a = JOptionPane.showInputDialog("Podaj zmienna a: ");
		b = JOptionPane.showInputDialog("Podaj zmienna b: ");
		c = JOptionPane.showInputDialog("Podaj zmienna c: ");
		
		a1 = Double.parseDouble(a);
		b1 = Double.parseDouble(b);
		c1 = Double.parseDouble(c);
		
		if(a1 != 0){
			d = Math.pow(b1, 2) - 4*(a1*c1);
			dp = Math.sqrt(d);
			if(d > 0){
				x1 = (((-1)*b1) - dp)/2*a1;
				x2 = (((-1)*b1) + dp)/2*a1;
				JOptionPane.showMessageDialog(null, "Delta wynosi: " + d + " x1 = " + x1 + " | x2 = " + x2, "Wynik", JOptionPane.INFORMATION_MESSAGE);
			}
			else if(d == 0){
				x0 = ((-1)*b1)/2*a1;
				JOptionPane.showMessageDialog(null, "Delta jest równa 0, x0 = " + x0, "Wynik", JOptionPane.INFORMATION_MESSAGE);
			}
			else{
				JOptionPane.showMessageDialog(null, "Delta jest mniejsza od 0!", "Błąd", JOptionPane.WARNING_MESSAGE);
			}	
		}
		else{
			JOptionPane.showMessageDialog(null, "Zmienna a musi być różna od 0", "Błąd", JOptionPane.WARNING_MESSAGE);
		}
		JOptionPane.showMessageDialog(null, "Koniec programu!", "Błąd", JOptionPane.INFORMATION_MESSAGE);
	}
}
